{
    "pages": [
        "pages/index/index",
        "pages/eatting/eatting",
        "pages/setting/setting",
        "pages/turnplate/turnplate",
        "pages/random/random",
        "pages/sport/sport",
        "pages/dice/dice",
        "pages/coin/coin"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    }
}